{
  "name": "task-master-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_with_debug": "DEBUG=myapp.* node server.js",
    "test": "jest",
    "test_2": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "start": "nodemon server.js",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "postinstall": "link-module-alias"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "_moduleAliases": {
    "~root": ".",
    "@src": "src",
    "@repo": "src/api/repository",
    "@my_module": "lib/some-file.js"
  },
  "keywords": [],
  "author": "Humoyun Ahmad",
  "email": "humoyun.com@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "connect-redis": "^4.0.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "express-session": "^1.17.0",
    "gm": "^1.23.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-uuid": "^1.4.8",
    "pg": "^7.17.1",
    "pg-pool": "^2.0.9",
    "redis": "^2.8.0",
    "sharp": "^0.23.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "link-module-alias": "^1.2.0",
    "supertest": "^4.0.2"
  }
}
